VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5YjQ1MTM4ZTExM2Y2OTA0MDc4MzNmMjY4NWFkMzk2YyIsIm5iZiI6MTc1NjEyNDgwMi40NTUwMDAyLCJzdWIiOiI2OGFjNTY4MmU2NDNiN2Y4MTA5ZGIyMWIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.SywszpmMAxiiPW9MzLzJZXpYOnpHXqpTRq4tC0iTKeY
VITE_APPWRITE_PROJECT_ID = 68aeebe40007d9cae5d0
VITE_APPWRITE_DATABASE_ID = 68aeedab003a8e9ef7e8
VITE_APPWRITE_TABLE_ID = 68aeee59000373e602ac